VigEncoder/MainWindow.xaml

<Window x:Class="VigEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigEncoder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="490" Width="790">
    <Grid>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Background="#FF5E7BD4" Click="OpenFile_Click" BorderBrush="#FF100F0F">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" Name="txtFilePath" VerticalAlignment="Top" Width="746" Background="#FFE2E5F1" Height="119" BorderBrush="Black">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Panel.ZIndex="1" Text="" IsReadOnly="True" Name="KeyOutput" VerticalAlignment="Top" Width="155" Height="20" BorderBrush="#FF1F1F21" Background="#FFE2E5F1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Ввести ключ" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Click="WindowKeyInput_Click" Background="#FF5E7BD4" Width="81" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="661,202,0,0" VerticalAlignment="Top" Width="95" Background="#FFF99808" Click="Encode_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Сохранить результат" HorizontalAlignment="Left" Margin="307,202,0,0" VerticalAlignment="Top" Background="#FF63D431" Click="SaveCoding_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" FontSize="20" Text="Vigenère cipher" VerticalAlignment="Top" Width="145" BorderBrush="#FF09090A"  Background="#FFD6D7DA" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" Name="OutPutCipher" Text="" VerticalAlignment="Top" Width="746" Height="150" BorderBrush="#FF020202" Background="#FFE2E5F1">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Дешифровать" HorizontalAlignment="Left" Margin="539,202,0,0" VerticalAlignment="Top" Width="95" Background="#FFF99808" Click="Decode_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
